# BlazorServerCookieAuthentication-master

./: App.razor  BlazorServerTestDynamicAccess.csproj  BlazorServerTestDynamicAccess.sln  Program.cs  README.md  Startup.cs  _Imports.razor  _run.cmd  appsettings.json  libman.json
Data/: CustomRoles.cs  Role.cs  User.cs  UserRole.cs  WeatherForecast.cs  WeatherForecastService.cs
Infralayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
Migrations/: 20220305061056_init.Designer.cs  20220305061056_init.cs  20221203045520_test.Designer.cs  20221203045520_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlazorRoom.cs  BlazorRoomProp.cs  HotelRoom.cs
Models/DTOs/: HotelRoomDTO.cs  LoginDTO.cs  UserRegisterDTO.cs
Models/Mappings/: MappingProfile.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  Test.razor  _Host.cshtml  _Layout.cshtml
Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
Pages/Security/: Login.cshtml  Login.cshtml.cs  LoginDisplay.razor  Register.razor  UserList.razor  logout.cshtml  test.cshtml  test.cshtml.cs
Properties/: launchSettings.json
Services/: CookieValidatorService.cs  CustomAuthenticationStateProvider.cs  DbInitializerService.cs  GuardExtensions.cs  HotelRoomService.cs  ICookieValidatorService.cs  IDbInitializerService.cs  IHotelRoomService.cs  IRolesService.cs  ISecurityService.cs  IUserInfoService.cs  IUsersService.cs  RolesService.cs  SecurityService.cs  UserInfoService.cs  UsersService.cs
Shared/: MainLayout.razor  NavMenu.razor
Utils/: JSRuntimeExtensions.cs
